(function () {
  'use strict';
  angular.module('nestoria').constant('fr', {
    'countryBrazil': 'Brésil',
    'countryFrance': 'France',
    'countryGermany': 'Allemagne',
    'countryIndia': 'Inde',
    'countryMexico': 'Mexique',
    'countryPeru': 'Pérou',
    'countrySpain': 'l\'Espagne',
    'countryUnitedKingdom': 'Royaume-Uni',
    'buy': 'Acheter',
    'rent': 'Louer',
    'share': 'Partager',
    'type': 'Type',
    'priceMin': 'Prix min:',
    'priceMax': 'Prix max:',
    'roomMin': 'Pièces min:',
    'roomMax': 'Pièces max:',
    'bedsMin': 'Chambres min:',
    'bedsMax': 'Chambres max:',
    'bathMin': 'Salle de bains min:',
    'bathMax': 'Salle de bains max:',
    'hasImg': 'Seulement avec photo:',
    'sortResultsBy': 'Trier les résultats par',
    'relevancy': 'Pertinence',
    'bedsUp': 'Chambre basse hauteur',
    'bedsDown': 'Chambre à coucher',
    'priceUp': 'Prix basse hauteur',
    'priceDown': 'Prix haut',
    'newest': 'Nouveautés',
    'oldest': 'Le plus ancien',
    'random': 'aléatoire',
    'EnterTheCity:' : 'Entrez la ville:',
    'noMatches:':'Désolé, aucun résultat n\'a été trouvé pour votre requête.'
  });
})();