(function () {
  'use strict';
  angular.module('nestoria').constant('ru', {
    'countryBrazil': 'Бразилия',
    'countryFrance': 'Франция',
    'countryGermany': 'Германия',
    'countryIndia': 'Индия',
    'countryMexico': 'Мексика',
    'countryPeru': 'Перу',
    'countrySpain': 'Испания',
    'countryUnitedKingdom': 'Великобритания',
    'buy': 'Покупка',
    'rent': 'Аренда',
    'share': 'Сдача',
    'type': 'Тип',
    'priceMin': 'Цена мин.:',
    'priceMax': 'Цена макс.:',
    'roomMin': 'Комнат мин.:',
    'roomMax': 'Комнат макс.:',
    'bedsMin': 'Спален мин.:',
    'bedsMax': 'Спален макс.:',
    'bathMin': 'Ванные мин.:',
    'bathMax': 'Ванные макс.:',
    'hasImg': 'Только с фото:',
    'sortResultsBy': 'Отсортировать по:',
    'relevancy': 'Совпадению',
    'bedsUp': 'Спальни возрастание',
    'bedsDown': 'Спальни убывание',
    'priceUp': 'Цена возрастание',
    'priceDown': 'Цена убывание',
    'newest': 'Новейшие',
    'oldest': 'Старейшие',
    'random': 'Случайно',
    'EnterTheCity:' : 'Введите город:',
    'noMatches:':'Извините, по вашему запросу ничего не найдено.'
  });
})();